<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Ran-app by abauerx</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Ran-app</h1>
        <h2></h2>
        <a href="https://github.com/abauerx/RAN-App" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>&lt;!DOCTYPE html&gt;

</p>





<p></p>





<pre><code>&lt;script type="text/javascript" src="app/config.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="vendor/jquery.mobile/jquery.mobile-1.1.1.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="app/tabbedimages.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="app/optionsWidget.js"&gt;&lt;/script&gt;
&lt;script src="corodova.js"&gt;&lt;/script&gt;
&lt;script src="intelxdk.js"&gt;&lt;/script&gt;
&lt;script src="xhr.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
    var onDeviceReady=function(){
        if( window.Cordova &amp;&amp; navigator.splashscreen ) {     // Cordova API detected
            navigator.splashscreen.hide() ;                 // hide splash screen
        }
    };
    document.addEventListener("deviceready", onDeviceReady, false) ;
&lt;/script&gt;    
&lt;style&gt;
/* following three (cascaded) are equivalent to above three meta viewport statements */
/* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
/* see http://dev.w3.org/csswg/css-device-adapt/ */
    @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
    @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
    /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    h1.neon {
</code></pre>

<p>background:#000;
     text-align: center;
color: white;
text-shadow:0 0 10px white, 
  0 0 20px white, 
  0 0 30px white, 
  0 0 40px #ff01df, 
  0 0 70px #ff01df, 
  0 0 80px #ff01df, 
  0 0 100px #ff01df, 
  0 0 150px #ff01df; 
        }
.polaroid-images a
{
    background: silver;
    display: inline;
    float: left;
    margin: 0 15px 30px;
    padding: 10px 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    z-index:0;
        position:center;</p>

<p>}
.polaroid-images a:after {
    color: #333;
    font-size: 20px;
    content: attr(title);
    position: relative;
    top:15px;
}
.polaroid-images img { 
    display: block; 
    width: inherit; 
   }
.polaroid-images a:nth-child(1n)
{
    -webkit-transform: rotate(4deg);<br>
    -moz-transform: rotate(4deg); 
    transform: rotate(4deg); 
}
.polaroid-images a:nth-child(3n) { 
    -webkit-transform: rotate(-24deg);<br>
    -moz-transform: rotate(-24deg); 
    transform: rotate(-24deg); 
}
.polaroid-images a:nth-child(4n)
{
    -webkit-transform: rotate(14deg);<br>
    -moz-transform: rotate(14deg); 
    transform: rotate(14deg); 
}
.polaroid-images a:nth-child(5n)
{
    -webkit-transform: rotate(-18deg);<br>
    -moz-transform: rotate(-18deg); 
    transform: rotate(-18deg); 
}   </p>

<pre><code>/* Fix for issue with buttons and form elements
if CSS columns are used on a page with a panel. */
.article a.ui-btn {
    -webkit-transform: translate3d(0,0,0);
}


&lt;/style&gt;
</code></pre>





<pre><code>&lt;!-- &lt;script src="lib/mc/hammer.js"&gt;&lt;/script&gt; --&gt;
&lt;!-- &lt;script src="lib/ft/fastclick.js"&gt;&lt;/script&gt; --&gt;
&lt;!-- &lt;script src="lib/jq/jquery.js"&gt;&lt;/script&gt; --&gt;
&lt;!-- &lt;script src="lib/af/jq.appframework.js"&gt;&lt;/script&gt; --&gt;
&lt;!-- &lt;script src="lib/af/appframework.ui.js"&gt;&lt;/script&gt; --&gt;

&lt;!-- &lt;link rel="stylesheet" href="lib/af/icons.css"&gt; --&gt;
&lt;!-- &lt;link rel="stylesheet" href="lib/af/af.ui.css"&gt; --&gt;
</code></pre>



<pre><code>&lt;link rel="stylesheet" href="css/app.css"&gt;
</code></pre>

<p></p>

<p></p>
    <div id="home">
    <div>
        <h1>
<a id="ran-network" class="anchor" href="#ran-network" aria-hidden="true"><span class="octicon octicon-link"></span></a>RAN Network</h1>

<pre><code>  &lt;a href="#menu" data-rel="popup" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-left" data-transition="slidedown"&gt;Menu&lt;/a&gt;

&lt;/div&gt;&lt;!-- /header --&gt;

&lt;div class="ui-content" role="main"&gt;
    &lt;div class="polaroid-images"&gt;
&lt;a href="" title="RAN Network"&gt;&lt;img height="150" src="img/ranlogo.png" alt="RAN" title="RAN" align="center"&gt;&lt;/a&gt;
    &lt;/div&gt;

    &lt;div&gt;

        &lt;h2&gt;RAN Network Tools&lt;/h2&gt;
        &lt;p&gt;This app serves to keep crucial information at the palm of your hand, so no matter where you are, tools and resources are always within reach. If you have any suggestions on how to improve the features available to you, drop a note in the Suggestions Box... &lt;/p&gt;



        &lt;p&gt;&lt;img height="150" alt="RAN Network" src="img/staff.jpg"&gt;&lt;/p&gt;
        &lt;p&gt;&lt;a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini" href="#right-panel"&gt;Share&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;&lt;!-- /content --&gt;

  &lt;div data-role="popup" class="ui-content" id="menu" data-theme="b" data-tolerance="0,0"&gt;
        &lt;ul data-role="listview"&gt;
            &lt;li data-role="list-divider"&gt;Navigation Menu&lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#"&gt;&lt;h3&gt;Home&lt;/h3&gt;&lt;/a&gt; &lt;/li&gt;

            &lt;li&gt;
                &lt;a href="#projects" data-transition="none"&gt;&lt;h3&gt;Projects&lt;/h3&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#tools" data-transition="none"&gt;&lt;h3&gt;Tools&lt;/h3&gt;&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;div id="left-panel" data-role="panel"&gt;
    &lt;ul data-role="listview"&gt;
        &lt;li data-icon="delete"&gt;&lt;a href="#" data-rel="close" data-inset="true"&gt;Close&lt;/a&gt;&lt;/li&gt;
        &lt;li data-icon="info"&gt;&lt;a href="#demo-intro" data-rel="back"&gt;Demo intro&lt;/a&gt;&lt;/li&gt;
        &lt;li data-role="list-divider"&gt;&lt;/li&gt;
         &lt;li data-role="list-divider"&gt;&lt;/li&gt;
         &lt;li data-role="list-divider"&gt;&lt;/li&gt;
         &lt;li data-role="list-divider"&gt;&lt;/li&gt;
        &lt;li data-role="collapsible" data-inset="false" data-iconpos="right"&gt;
          &lt;h3&gt;Bikes&lt;/h3&gt;
          &lt;ul data-role="listview"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Road&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;ATB&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Fixed Gear&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Cruiser&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;&lt;!-- /collapsible --&gt;
        &lt;li data-role="collapsible" data-inset="false" data-iconpos="right"&gt;
          &lt;h3&gt;Cars&lt;/h3&gt;
          &lt;ul data-role="listview"&gt;
            &lt;li&gt;&lt;a href="#"&gt;SUV&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sport&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Convertible&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;&lt;!-- /collapsible --&gt;
        &lt;li data-role="collapsible" data-inset="false" data-iconpos="right"&gt;
          &lt;h3&gt;Boats&lt;/h3&gt;
          &lt;ul data-role="listview"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Runabout&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Motorboat&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sailboat&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;&lt;!-- /collapsible --&gt;
    &lt;/ul&gt;
&lt;/div&gt;&lt;!-- /panel --&gt;
&lt;div id="right-panel" data-role="panel" data-display="overlay" data-position="right"&gt;
    &lt;ul data-role="listview" data-icon="false"&gt;
        &lt;li data-icon="delete"&gt;&lt;a href="#" data-rel="close"&gt;Close&lt;/a&gt;&lt;/li&gt;
        &lt;li data-role="list-divider"&gt;Share this page&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Twitter&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Facebook&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Google +&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Mail&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;&lt;!-- /panel --&gt;
</code></pre>

<div>
    <h1>
<a id="for-internal-use-only----------2015---ran" class="anchor" href="#for-internal-use-only----------2015---ran" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<i>For Internal Use Only</i>
     - © - 2015 - RAN</h1>
  </div>
    

<pre><code>&lt;/div&gt;
</code></pre>

<div id="projects">
    <div>
        <h1>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h1>
         
      <a href="#menu2">Menu</a>
           
    </div>
   
 <div>

        <ul>
                <li>Project Reference Library</li>
                <li><a href="#drops"> <img src="img/dropswhite.jpg"> <h1>
<a id="drops" class="anchor" href="#drops" aria-hidden="true"><span class="octicon octicon-link"></span></a>DROPS</h1>
<p>Dropped Objects Prevention Scheme</p></a></li>
                <li><a href="#form"> <img src="img/sala.png"> <h1>
<a id="lad-saf" class="anchor" href="#lad-saf" aria-hidden="true"><span class="octicon octicon-link"></span></a>LAD SAF</h1>
<p>Flexible Cable Ladder Safety System</p></a></li>
                <li><a href="#form"> <img src="img/ran.png"> <h1>
<a id="commercial" class="anchor" href="#commercial" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commercial</h1>
<p>Under Construction</p></a></li>

                 </ul>

        

        
        <div id="basic">
            <p>My popup content.</p>
    </div>

<pre><code>    &lt;!-- tooltip popup --&gt;
    &lt;div data-role="popup" id="tooltip" class="ui-content" data-theme="b"&gt;
        &lt;h4&gt;Tooltip content&lt;/h4&gt;
        &lt;p&gt;This shows how the popup can be used as a nice tooltip as well, with
            multi-line content.&lt;/p&gt;
    &lt;/div&gt;

    &lt;!-- lightbox popup --&gt;
    &lt;div data-role="popup" id="lightbox" data-overlay-theme="a"&gt;
        &lt;a href="#" data-role="button" data-icon="delete" data-iconpos="notext" data-rel="back" data-theme="a" class="ui-btn-right"&gt;Close&lt;/a&gt;
&lt;img src="images/ranlogo.png" alt="RAN" &gt;
    &lt;/div&gt;

    &lt;!-- simple form --&gt;
    &lt;div data-role="popup" id="form" class="ui-content" data-theme="a" data-overlay-theme="a"&gt;
        &lt;form name="sampleform" action="" method="post"&gt;
            &lt;label for="uname" class="ui-hidden-accessible"&gt;Username&lt;/label&gt;
            &lt;input type="text" name="uname" id="uname" placeholder="username"&gt;
            &lt;label for="pword" class="ui-hidden-accessible"&gt;Password&lt;/label&gt;
            &lt;input type="password" name="pword" id="pword" placeholder="password"&gt;
            &lt;input type="submit" name="loginSubmit" id="loginSubmit" value="login" data-theme="b" data-icon="arrow-r" data-iconpos="right"&gt;
        &lt;/form&gt;
    &lt;/div&gt;

    &lt;!-- listview --&gt;
    &lt;div data-role="popup" id="drops" data-theme="a" data-tolerance="0,0"&gt;
        &lt;h2&gt;DROPS Survey&lt;/h2&gt;
        &lt;ul data-role="listview" data-theme="a"&gt;
            &lt;li&gt;
                &lt;a href="#"&gt; &lt;h3&gt;Reference&lt;/h3&gt;&lt;p&gt;Documentation on Guidelines and Procedures&lt;/p&gt;&lt;/a&gt; &lt;/li&gt;

            &lt;li&gt;
                &lt;a href="#"&gt; &lt;h3&gt;Reports&lt;/h3&gt;&lt;p&gt;Templates and sample documentation for report generation&lt;/p&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#"&gt;Account&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;/div&gt;   
&lt;div data-role="popup" class="ui-content" id="menu2" data-theme="b" data-tolerance="0,0"&gt;
        &lt;ul data-role="listview"&gt;
            &lt;li data-role="list-divider"&gt;Navigation Menu&lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#home" data-transition="none"&gt;&lt;h3&gt;Home&lt;/h3&gt;&lt;/a&gt; &lt;/li&gt;

            &lt;li&gt;
                &lt;a href="#"&gt;&lt;h3&gt;Projects&lt;/h3&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#tools" data-transition="none"&gt;&lt;h3&gt;Tools&lt;/h3&gt;&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;div data-role="footer" data-position="fixed"&gt;
&lt;h1&gt;&lt;small&gt;&lt;i&gt;For Internal Use Only&lt;/i&gt;
 - &amp;copy; - 2015 - RAN&lt;/small&gt;&lt;/h1&gt;
</code></pre>

<p></p>
</div>

<pre><code>&lt;/div&gt;
</code></pre>

<div id="tools">
    <div>
        <h1>
<a id="projects-1" class="anchor" href="#projects-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h1>
         
      <a href="#menu">Menu</a>
           
    </div>
   
    <div>

        <ul>
            <li>
                <a href="#basic">Basic popup</a>
            </li>
            <li>
                <a href="#tooltip">Tooltip</a>
            </li>
            <li>
                <a href="#lightbox">Lightbox</a>
            </li>
            <li>
                <a href="#form">Simple Form</a>
            </li>
            <li>
                <a href="#listview">Listview Menu</a>
            </li>
        </ul>

        

        
        <div id="basic">
            <p>My popup content.</p>
    </div>

<pre><code>    &lt;!-- tooltip popup --&gt;
    &lt;div data-role="popup" id="tooltip" class="ui-content" data-theme="b"&gt;
        &lt;h4&gt;Tooltip content&lt;/h4&gt;
        &lt;p&gt;This shows how the popup can be used as a nice tooltip as well, with
            multi-line content.&lt;/p&gt;
    &lt;/div&gt;

    &lt;!-- lightbox popup --&gt;
    &lt;div data-role="popup" id="lightbox" data-overlay-theme="a"&gt;
        &lt;a href="#" data-role="button" data-icon="delete" data-iconpos="notext" data-rel="back" data-theme="a" class="ui-btn-right"&gt;Close&lt;/a&gt;
&lt;img src="images/ranlogo.png" alt="RAN" /&gt;
    &lt;/div&gt;

    &lt;!-- simple form --&gt;
    &lt;div data-role="popup" id="form" class="ui-content" data-theme="a" data-overlay-theme="a"&gt;
        &lt;form name="sampleform" action="" method="post"&gt;
            &lt;label for="uname" class="ui-hidden-accessible"&gt;Username&lt;/label&gt;
            &lt;input type="text" name="uname" id="uname" placeholder="username"&gt;
            &lt;label for="pword" class="ui-hidden-accessible"&gt;Password&lt;/label&gt;
            &lt;input type="password" name="pword" id="pword" placeholder="password"&gt;
            &lt;input type="submit" name="loginSubmit" id="loginSubmit" value="login" data-theme="b" data-icon="arrow-r" data-iconpos="right"&gt;
        &lt;/form&gt;
    &lt;/div&gt;

    &lt;!-- listview --&gt;
    &lt;div data-role="popup" id="listview" data-theme="a" data-tolerance="0,0"&gt;
        &lt;h2&gt;DROPS Survey&lt;/h2&gt;
        &lt;ul data-role="listview" data-theme="b"&gt;
            &lt;li&gt;
                &lt;a href="#"&gt; &lt;h3&gt;Reference&lt;/h3&gt;&lt;p&gt;Documentation on Guidelines and Procedures&lt;/p&gt;&lt;/a&gt; &lt;/li&gt;

            &lt;li&gt;
                &lt;a href="#"&gt; &lt;h3&gt;Reports&lt;/h3&gt;&lt;p&gt;Templates and sample documentation for report generation&lt;/p&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#"&gt;Account&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;/div&gt;


&lt;div data-role="footer" data-position="fixed"&gt;
&lt;h1&gt;&lt;small&gt;&lt;i&gt;For Internal Use Only&lt;/i&gt;
 - &amp;copy; - 2015 - RAN&lt;/small&gt;&lt;/h1&gt;
</code></pre>

<p></p>
</div>
    </div>

<pre><code>&lt;!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! --&gt;
&lt;!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below --&gt;
&lt;!-- &lt;script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"&gt;&lt;/script&gt; --&gt;

&lt;!-- See &lt;head&gt; section above for additional JS libraries loaded as part of this application. --&gt;

&lt;script src="intelxdk.js"&gt;&lt;/script&gt;         &lt;!-- phantom library, needed for XDK api calls --&gt;
&lt;script src="cordova.js"&gt;&lt;/script&gt;          &lt;!-- phantom library, needed for Cordova api calls --&gt;
&lt;script src="xhr.js"&gt;&lt;/script&gt;              &lt;!-- phantom library, needed for XDK CORS --&gt;

&lt;script src="js/app.js"&gt;&lt;/script&gt;           &lt;!-- for your event code, see README and file comments for details --&gt;
&lt;script src="js/init-app.js"&gt;&lt;/script&gt;      &lt;!-- for your init code, see README and file comments for details --&gt;
&lt;script src="xdk/init-dev.js"&gt;&lt;/script&gt;     &lt;!-- normalizes device and document ready events, see README for details --&gt;

&lt;!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! --&gt;
&lt;!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above --&gt;
&lt;!-- &lt;script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"&gt;&lt;/script&gt; --&gt;
</code></pre>

<p></p>



<p></p>
</div>
</div>
</div>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/abauerx/RAN-App/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/abauerx/RAN-App/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/abauerx/RAN-App"></a> is maintained by <a href="https://github.com/abauerx">abauerx</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
